# MVC_Base_Project

./: 08_00_MVC_Base_Project.sln  ReadMe.txt
MVC/: MVC.csproj  Program.cs  libman.json
MVC/Properties/: launchSettings.json
MVC/Templates/ViewGenerator/: Create_EntityService.cshtml  Delete_EntityService.cshtml  Details_EntityService.cshtml  Edit_EntityService.cshtml  List_EntityService.cshtml
MVC/Views/: _ViewStart.cshtml
MVC/Views/Shared/: _LayoutBlue.cshtml  _LayoutCleanBlog.cshtml
